{
  "name": "CoronaTracker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "pod": "cd ios; pod install; cd ..;",
    "svgr": "svgr assets/icons -d ./src/components/icons --native --svg-props 'className=' --svgo-config .svgorc.json"
  },
  "dependencies": {
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-navigation/bottom-tabs": "^5.1.1",
    "@react-navigation/stack": "^5.1.1",
    "axios": "^0.19.2",
    "global": "^4.4.0",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal": "^11.5.6",
    "react-native-picker-select": "^6.6.0",
    "react-native-pie": "^1.1.2",
    "react-native-reanimated": "^2.10.0",
    "react-native-rename": "^2.4.1",
    "react-native-responsive-linechart": "^2.2.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.2.0",
    "react-native-snackbar": "^2.2.0",
    "react-native-svg": "^12.0.3",
    "rn-placeholder": "^3.0.0",
    "styled-components": "^5.0.1",
    "styled-system": "^5.1.5",
    "yo": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/runtime": "^7.8.7",
    "@bam.tech/react-native-make": "^2.0.0",
    "@react-native-community/eslint-config": "^0.0.7",
    "@react-navigation/native": "^5.0.9",
    "@svgr/cli": "^5.2.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
